brille/brilleu/.github/actions/pytest/action.yml
name: Python3 Pytest GitHub Action
description: 'Run Pytest on a Python:3-slim docker image'
author: 'Greg Tucker'
branding:
  icon: 'open-book'
  color: 'green'
inputs:
  test_dir:
    description: 'Directory relative to $\{{ GITHUB_WORKSPACE }} where the pytest should be run'
    required: false
  arguments:
    description: 'Extra arguments for pytest'
    required: false
  python_packages:
    description: 'Extra python packages required to run pytest'
    required: false
  python_only_packages:
    description: 'Extra python packages required to run pytests which can only be installed with the --python-only argument'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

brille/brilleu/.github/workflows/run_pytest.yml
- name: Run Pytest in Docker container
  uses: ./.github/actions/pytest
  with:
    python_packages: "pytest brille"
    python_only_packages: euphonic

brille/brilleu/.github/workflows/run_pytest.yml
- name: Run Pytest in Docker container
  uses: ./.github/actions/pytest
  with:
    python_packages: brille
    python_only_packages: euphonic